# MiddlewareRemaster

./: MiddlewareRemaster.sln  README.md
Adapters/Request/: Request.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CustomerController.cs  Qualtrics.cs  SqidController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json  serviceDependencies.local.json
Application-UseCase/: Application-UseCase.csproj  Class1.cs
Application-UseCase/Customer/Commands/: CreateCustomer.cs
Application-UseCase/DTOs/: CreateCustomerDto.cs
Application-UseCase/DependencyInjection/: DependencyInjection.cs
Connector/: Connector.cs  IConnector.cs
Connector/DependencyInjection/: DependencyInjection.cs
Connector/restfull/: Restfull.cs  RestfullConnector.cs
Domain/: Contact.cs
Domain/Adapter/: Adapter.cs  AdapterMethod.cs  AdapterMethodParam.cs  AdapterParam.cs  AdapterType.cs
Domain/Channel/: Gateway.cs  GatewayType.cs  Qualtrics.cs
Domain/Contact/: Contact.cs  FieldMapType.cs  FieldMapping.cs
Domain/Customer/: Customer.cs  CustomerAdapter.cs  CustomerAdapterParam.cs  CustomerId.cs  ICustomerSetting.cs  Setting.cs  SettingType.cs
Domain/NmfloId/: NmfloId.cs
Domain/Task/: Task.cs
Domain/TaskTemplate/: Template.cs  TemplateParam.cs  TemplateType.cs
Domain/shared/: Email.cs  Language.cs  Mobile.cs  UniqueIdentifier.cs
Domain/shared/ShortId/: ISquid.cs
Infra-Cryptography/: CryptoAes.cs  DecryptAes.cs  EncryptAes.cs  Infra-Cryptography.csproj
Infra-DataAccess/: Class1.cs  Infra-DataAccess.csproj
Infra-DataAccess/Configurations/: AdapterConfiguration.cs  AdapterMethodConfiguration.cs  AdapterParamConfiguration.cs  ContactConfiguration.cs
Infra-DataAccess/Configurations/AdapterConfiguration/: AdapterConfiguration.cs  AdapterMethodConfiguration.cs  AdapterMethodParam.cs  AdapterMethodParamConfiguration.cs  AdapterParamConfiguration.cs
Infra-DataAccess/Configurations/ContactConfiguration/: ContactConfiguration.cs
Infra-DataAccess/Configurations/CustomerConfiguration/: CustomerAdapterConfiguration.cs  CustomerAdapterParamConfiguration.cs  CustomerConfiguration.cs
Infra-DataAccess/Configurations/GatewayConfiguration/: GatewayConfiguration.cs  QualtricsGatewayConfiguration.cs
Infra-DataAccess/DbContexts/: MiddlewareDbContext.cs
Infra-DataAccess/DependencyInjection/: DependencyInjection.cs
Infra-DataAccess/Migrations/: 20240818142601_first.Designer.cs  20240818142601_first.cs  20240818212550_first-initial.Designer.cs  20240818212550_first-initial.cs  20240818220726_fieldmappingAdded.Designer.cs  20240818220726_fieldmappingAdded.cs  20241013131856_FirstMigration.Designer.cs  20241013131856_FirstMigration.cs  MiddlewareDbContextModelSnapshot.cs
Infra-DataAccess/Repositories/: CustomerRepository.cs
Infra-ShortUuidService/: DependencyInjection.cs  Infra-ShortUuidService.csproj  SquidService.cs
QualtricsHttpClient/: Infra-QualtricsService.csproj  QualtricsService.cs
QualtricsHttpClient/DependencyInjection/: DependencyInjection.cs
QualtricsHttpClient/Shared/: Endpoint.cs  RequestParams.cs
(+11 files in other folders)
